<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="@color/dracula"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/light_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Available LED strips"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="7dp"
                    app:srcCompat="@drawable/icon_lightbulb_bw" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ListView
            android:id="@+id/discoverDevicesListView"
            android:layout_width="0dp"
            android:layout_height="500dp"
            android:divider="@drawable/horizontal_divider"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        </ListView>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/discoverDevicesListView"
            app:layout_constraintStart_toStartOf="@+id/discoverDevicesListView"
            app:layout_constraintTop_toBottomOf="@+id/PB_discoverDevices">


            <Button
                android:id="@+id/homeConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight=".5"
                android:background="@drawable/button_neutral"
                android:fontFamily="sans-serif-light"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="@drawable/text_neutral"
                android:textSize="18sp" />

            <Button
                android:id="@+id/scanButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight=".5"
                android:background="@drawable/button_neutral"
                android:fontFamily="sans-serif-light"
                android:text="Scan"
                android:textAllCaps="false"
                android:textColor="@drawable/text_neutral"
                android:textSize="18sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/PB_discoverDevices"
            style="?android:attr/progressBarStyle"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:indeterminateTint="@color/light"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/discoverDevicesListView"
            app:layout_constraintStart_toStartOf="@+id/discoverDevicesListView"
            app:layout_constraintTop_toBottomOf="@+id/discoverDevicesListView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>